DB_SERVER=85.239.242.29
DB_USER=HR
DB_PASSWORD=Osys@123456
DB_NAME=Ecommerce
DB_PORT=1433
PORT=9000
NODE_ENV=development
BASE_URL=http://localhost:9000

JWT_SECRET_KEY=JWT_SECRET_KEY_ABI
JWT_EXPIRE_TIME=7d
# كنت بحاول اتصل locale
# DB_USER=HR
# DB_PASSWORD=Osys@123456
# #DB_PORT=1433
# DB_SERVER=OSYS-PRO
# DB_NAME=EcommerceSer
# PORT=9000
# NODE_ENV=development
